#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 15 01:00:42 2021
# Process ID: 18792
# Current directory: C:/Vivado/assignment_lab_4/assignment_lab_4.runs/synth_1
# Command line: vivado.exe -log task_a.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source task_a.tcl
# Log file: C:/Vivado/assignment_lab_4/assignment_lab_4.runs/synth_1/task_a.vds
# Journal file: C:/Vivado/assignment_lab_4/assignment_lab_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source task_a.tcl -notrace
Command: synth_design -top task_a -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22460 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 356.152 ; gain = 99.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'task_a' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_2p98Hz' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_2p98Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_2p98Hz' (1#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_2p98Hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_fast' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_fast.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_fast' (2#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_fast.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_p75Hz' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_p75Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_p75Hz' (3#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_p75Hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_381Hz' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_381Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_381Hz' (4#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_381Hz.v:23]
WARNING: [Synth 8-6090] variable 'an2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:174]
WARNING: [Synth 8-6090] variable 'an2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:179]
WARNING: [Synth 8-6090] variable 'an2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:180]
WARNING: [Synth 8-6090] variable 'an2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:185]
WARNING: [Synth 8-6090] variable 'an2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:186]
WARNING: [Synth 8-6090] variable 'an2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:191]
INFO: [Synth 8-6157] synthesizing module 'clock_p33Hz' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_p33Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_p33Hz' (5#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_p33Hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_1p49Hz' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_1p49Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_1p49Hz' (6#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_1p49Hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_25MHz' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_25MHz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clock_25MHz' (7#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_25MHz.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'd_ff' [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/d_ff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'd_ff' (8#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/d_ff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (9#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/debounce.v:23]
WARNING: [Synth 8-6014] Unused sequential element penalty_reg was removed.  [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:252]
INFO: [Synth 8-6155] done synthesizing module 'task_a' (10#1) [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/task_a.v:23]
WARNING: [Synth 8-3917] design task_a has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.418 ; gain = 155.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.418 ; gain = 155.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.418 ; gain = 155.172
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/constrs_1/new/basys_3_constraint.xdc]
Finished Parsing XDC File [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/constrs_1/new/basys_3_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/constrs_1/new/basys_3_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/task_a_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/task_a_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 749.016 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 749.016 ; gain = 492.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 749.016 ; gain = 492.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 749.016 ; gain = 492.770
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "led0" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "tasks" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "an0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tasks" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tasks" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 749.016 ; gain = 492.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 5     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 5     
	  11 Input      7 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 30    
	   4 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module task_a 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   5 Input      7 Bit        Muxes := 5     
	  11 Input      7 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   4 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 30    
	   4 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	  18 Input      1 Bit        Muxes := 1     
Module clock_2p98Hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clock_fast 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module clock_p75Hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clock_381Hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clock_p33Hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clock_1p49Hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clock_25MHz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module d_ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element nolabel_line214/f_reg was removed.  [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_1p49Hz.v:33]
WARNING: [Synth 8-6014] Unused sequential element nolabel_line215/f_reg was removed.  [C:/Vivado/assignment_lab_4/assignment_lab_4.srcs/sources_1/new/clock_25MHz.v:33]
WARNING: [Synth 8-3917] design task_a has port dp driven by constant 1
INFO: [Synth 8-3886] merging instance 'seg2_reg[0]' (FD) to 'seg2_reg[3]'
INFO: [Synth 8-3886] merging instance 'seg1_reg[0]' (FD) to 'seg1_reg[5]'
INFO: [Synth 8-3886] merging instance 'seg2_reg[1]' (FD) to 'seg2_reg[2]'
INFO: [Synth 8-3886] merging instance 'seg2_reg[3]' (FD) to 'seg2_reg[4]'
INFO: [Synth 8-3886] merging instance 'seg2_reg[5]' (FD) to 'seg2_reg[6]'
INFO: [Synth 8-3886] merging instance 'seg1_reg[5]' (FD) to 'seg1_reg[6]'
INFO: [Synth 8-3886] merging instance 'seg0_reg[5]' (FDE) to 'seg0_reg[6]'
INFO: [Synth 8-3886] merging instance 'seg1_reg[1]' (FD) to 'an1_reg[2]'
INFO: [Synth 8-3886] merging instance 'seg0_reg[1]' (FDE) to 'an0_reg[2]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 749.016 ; gain = 492.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|task_a      | led0       | 32x16         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 749.016 ; gain = 492.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 759.270 ; gain = 503.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    37|
|3     |LUT1   |    12|
|4     |LUT2   |    39|
|5     |LUT3   |    34|
|6     |LUT4   |    23|
|7     |LUT5   |    45|
|8     |LUT6   |    46|
|9     |MUXF7  |     3|
|10    |FDRE   |   225|
|11    |IBUF   |     9|
|12    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |   503|
|2     |  d0               |debounce       |    48|
|3     |    d1             |d_ff_10        |     8|
|4     |    d2             |d_ff_11        |     4|
|5     |    nolabel_line29 |clock_25MHz_12 |    36|
|6     |  d1               |debounce_0     |     6|
|7     |    d1             |d_ff_7         |     2|
|8     |    d2             |d_ff_8         |     2|
|9     |    nolabel_line29 |clock_25MHz_9  |     2|
|10    |  d2               |debounce_1     |    12|
|11    |    d1             |d_ff_4         |     1|
|12    |    d2             |d_ff_5         |     9|
|13    |    nolabel_line29 |clock_25MHz_6  |     2|
|14    |  d3               |debounce_2     |     9|
|15    |    d1             |d_ff           |     1|
|16    |    d2             |d_ff_3         |     6|
|17    |    nolabel_line29 |clock_25MHz    |     2|
|18    |  nolabel_line213  |clock_p33Hz    |    42|
|19    |  nolabel_line39   |clock_2p98Hz   |    37|
|20    |  nolabel_line40   |clock_fast     |     6|
|21    |  nolabel_line41   |clock_p75Hz    |    41|
|22    |  nolabel_line42   |clock_381Hz    |    28|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 760.570 ; gain = 504.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 760.570 ; gain = 166.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 760.570 ; gain = 504.324
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 760.570 ; gain = 517.336
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/assignment_lab_4/assignment_lab_4.runs/synth_1/task_a.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file task_a_utilization_synth.rpt -pb task_a_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 760.570 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 15 01:01:07 2021...
